.title-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header__main {
	margin-top: 30px;
	display:flex;
	align-items: center;
	justify-content: center;
}

.main-right {
	width:360px;
}

.main-form {
 	width: 100%;
 	transition: 0.5s;
}

.main-form:hover {
	box-shadow: 0px 4px 15px #000033;
}

.inputs-header {
	margin-top: 40px;
	width: 285px;
	border: none;
	border-bottom: 1px solid #bdbdbd;
	border-radius: 10px;
	margin-left: 38px;
	margin-right: 38px;
	color: #4d4848;
	padding: 8px 15px;
	outline: none;
}

.inputs-header:focus {
	color: #000;
}

.main-form-title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight:700;
	font-size: 20px;
	height: 54px;
	background-color: #f5f5f5;
}

.inputs-header:hover {
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);

}

.main-form-title {
	color: #ffba00;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight:700;
	font-size: 20px;
	height: 54px;
	background-color: #000;
}

.form-btn {
	color: #000;
	width: 100%;
	padding: 17px 10px;
	margin-top: 50px;
	border: none;
	background-color: #ffba00;
	font-weight: 600;
	font-size: 15px;
	transition: 0.3s;
}

.form-btn:hover {
	background-color: #fff;
}

.form-btn:active {
	color: #ffba00;
	background-color: #000;
}
