<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Zone</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__top">
					<div class="header-top__left">
						<div class="header__logo"><a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
					</div>
					<div class="header-top__right">
						<a href="registration-form.html" class="header__button-left buttons">Зарегистрироваться
						</a>
	 					<a href="enter.html" class="header__button-right buttons">Вход
	 					</a>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__title titles">Студенческая зона</div>
					<div class="header__subtitle subtitles">Записи, Расписание, Места</div>
				</div>
			</div>
		</div> 
	</header>
	<section class="stylish-design">
		<div class="container">
			<div class="stylish-design-inner">
				<div class="stylish-design-title">
					STYLISH AXURE DESIGN	
				</div>
				<div class="stylish-design-text">
					Создавай заметки чтобы обо всем помнить.<br> Расписание для своевременного посещения занятий. <br>Фоткай интересные и любимые места,закрепляй все на доске. 
				</div>
				<div class="stylish-design-btn">
					<button class="design-btn">Загрузить</button>
				</div>	
			</div>
		</div>
	</section>	
</body>
</html>