<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Zone</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/register.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header__inner">
				<div class="header__top">
					<div class="header__logo"><a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<a href="enter.html" class="header__button-right buttons">	Вход
	 				</a>
				</div>
				<div class="title-wrap">
					<div class="header__title titles">
								Регистрация
					</div>
				</div>
				<div class="header__main">
					<div class="main-right">
						<form action="" class="main-form">
							<div class="main-form-title"> 	
									Student Zone
							</div>
							<input class="inputs-header" type="text" placeholder="Фамилия">
							<input class="inputs-header" type="text" placeholder="Имя">
							<input class="inputs-header" type="text"  placeholder="Отчество">
							<input class="inputs-header" type="text" placeholder="Паспортные данные">
							<input class="inputs-header" type="text" placeholder="Электронная почта">
							<input class="inputs-header" type="text" placeholder="Пароль">
							<button class="form-btn">Зарегистрироваться</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>